{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "The Pop Korn Time ",
	"short_name": "Pop Korn",
    "description": "watch, review, see what's new. Repeat.",
	"icons": [
        {
			"src": "icons/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
        {
            "src": "icons/maskable_icon_x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
		{
			"src": "icons/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#d24e4a",
	"background_color": "#d24e4a",
	"start_url": "/?source=pwa",
    "scope": "/",
    "id": "/?popkorn",
    "orientation": "any",
    "categories": ["movies", "shows", "reviews"],
	"display": "standalone"
}
